[gd_scene load_steps=5 format=2]

[ext_resource path="res://res/PlayerAnimatedSprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://scenes/Player/light.tres" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=63]
extents = Vector2( 5, 12.5 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -12.5 )
shape = SubResource( 63 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, -19 )
frames = ExtResource( 1 )
animation = "lands"
frame = 3
playing = true
offset = Vector2( 10, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
process_mode = 0
smoothing_enabled = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -13.469 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
energy = 0.5
