[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Background/RainBullet.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Bullet" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 1 )

[node name="Bullet" parent="Bullet" instance=ExtResource( 1 )]
position = Vector2( 0, 8 )

[node name="Bullet2" parent="Bullet" instance=ExtResource( 1 )]
position = Vector2( 0, 16 )

[node name="Bullet3" parent="Bullet" instance=ExtResource( 1 )]
position = Vector2( 0, 24 )

[node name="Bullet4" parent="Bullet" instance=ExtResource( 1 )]
position = Vector2( 0, 32 )

[node name="Bullet5" parent="Bullet" instance=ExtResource( 1 )]
position = Vector2( 0, 40 )

[node name="Bullet6" parent="Bullet" instance=ExtResource( 1 )]
position = Vector2( 0, 48 )

[node name="Bullet7" parent="Bullet" instance=ExtResource( 1 )]
position = Vector2( 0, 56 )
