[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Objects/Cables/CablesInformations.gd" type="Script" id=2]
[ext_resource path="res://assets/spritesheets/level/Gerald's Keys/Keys/E-Key.png" type="Texture" id=3]
[ext_resource path="res://assets/texture/test.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 17.7176 )

[node name="HistoryInformations" type="Area2D" groups=["door"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.57628e-07, -4.28245 )
shape = SubResource( 1 )

[node name="KeyHint" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -41 )
scale = Vector2( 0.59375, 0.59375 )
texture = ExtResource( 3 )

[node name="Informations" type="Sprite" parent="."]
modulate = Color( 0.670588, 0.309804, 0.309804, 1 )
position = Vector2( 0, -43 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Door_body_exited"]
