[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/themes/button_style_black.tres" type="Theme" id=1]
[ext_resource path="res://scenes/Menus/credits.gd" type="Script" id=2]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -271.0
margin_top = -282.0
margin_right = 292.0
margin_bottom = 283.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 563.0
margin_bottom = 36.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_right = 563.0
margin_bottom = 36.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 233.0
margin_right = 330.0
margin_bottom = 36.0
text = "Credits"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 40.0
margin_right = 563.0
margin_bottom = 525.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2"]
margin_right = 563.0
margin_bottom = 485.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 563.0
margin_bottom = 485.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Game made by the Computer Science Departement team of Grenoble:
 - Jaufret Bourguet
 - Gaspard Culis
 - Muhamed Hodzic
 - Johaina Boudiaf
 - Samuel Billot
 - Milan Soragna

Big thanks to:
 - Jean-Pierre Chevallet
 - Sophie Dupuy-Chessa
 - Madisson Odru"

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 529.0
margin_right = 563.0
margin_bottom = 565.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer3"]
margin_right = 563.0
margin_bottom = 36.0
text = "Return"

[connection signal="pressed" from="VBoxContainer/VBoxContainer3/Button" to="." method="_on_Button_pressed"]
