[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/themes/button_style.tres" type="Theme" id=1]

[node name="Pause" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -891, -339 )

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -354.0
margin_top = 85.0
margin_right = 357.0
margin_bottom = 151.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
margin_right = 711.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer"]
margin_left = 304.0
margin_top = 15.0
margin_right = 407.0
margin_bottom = 51.0
theme = ExtResource( 1 )
text = "Paused"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.313726 )
